# tarjous-rails

./: Gemfile  build.gradle  grocery-products-query-kasvis.json  recipes-query-kasvis.json
app/: build.gradle  proguard-rules.pro
app/controllers/: products_controller.rb  recipes_controller.rb
app/models/: product.rb
app/src/androidTest/java/com/junction/tarjous/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junction/tarjous/: Main2Activity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junction/tarjous/: ExampleUnitTest.java
config/: application.rb  puma.rb  routes.rb  secrets.yml
config/environments/: production.rb
db/: schema.rb
db/migrate/: 20161126180549_create_recipes.rb  20161126180936_create_products.rb  20161126182128_change_attributes.rb  20161126185938_add_ean_replacing_to_products.rb  20161126190013_add_ean_replaced_to_products.rb  20161126191058_add_ingredient_defaults_to_products.rb  20161126191153_add_ingredient_type_to_products.rb  20161126204928_add_latlong_to_products.rb
lib/tasks/: db_importer.rake
